# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  c_id: MyString
  integer: MyString
  type: 1
  name: MyString
  last_name: MyString
  middle_name: MyString
  country: MyString
  city: MyString
  region: MyString
  index: MyString
  street: MyString
  house: MyString
  parch: MyString
  flat: MyString
  phone: MyString
  commit: MyString

two:
  c_id: MyString
  integer: MyString
  type: 1
  name: MyString
  last_name: MyString
  middle_name: MyString
  country: MyString
  city: MyString
  region: MyString
  index: MyString
  street: MyString
  house: MyString
  parch: MyString
  flat: MyString
  phone: MyString
  commit: MyString
